# Assessment

./: README.md  TestNG.xml  docker-compose-win.yml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: selenium.yaml
reports/: 2024-07-13T08-55-00_854-jvmRun1.dumpstream  2024-07-13T09-11-27_918-jvmRun1.dumpstream  2024-07-13T09-15-17_340-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/Suite/: Test.html  Test.xml  testng-failed.xml
reports/junitreports/: TEST-com.qa.test.testcases.TicketBookingTest.xml
reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/qa/test/base/: TestBase.java
src/main/java/com/qa/test/core/: BrowserInteractions.java
src/main/java/com/qa/test/pages/: HomePage.java  SearchPage.java  SeatSelection.java
src/main/java/com/qa/test/utils/: ExtentReporterNG.java  TestCleanUp.java
src/test/java/com/qa/test/testcases/: TicketBookingTest.java
